body {
  display: flex;
  height: 760px;
  background-color: brown;
}

.center-container {
  display: flex;
  margin: 0 auto;
  width: 300px;
  padding-left: 80px;
  padding-right: 80px;
}

.center-title {
  font-size: 40px;
  margin-top: 50px;
}

.player-1-container,
.player-2-container {
  display: flex;
  padding-left: 160px;
  flex-direction: column;
  justify-content: center;
}

span {
  margin-left: 20px;
  font-size: 50px;
}

.tic-tac-toe-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 300px;
  height: 400px;
  margin-top: 100px;
}

p {
  font-size: 40px;
  margin-right: 150px;
}

h1 {
  display: flex;
  justify-content: center;
}

.row {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.grid-item {
  border-radius: 50% 20% / 10% 40%;
  flex: 1;
  border: 1px solid gray;
  cursor: pointer;
  background-color: #000;
  color: #fff;
  opacity: .5;
  flex-direction: column;
}